spring.application.name=Job


#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_springyt
spring.datasource.username=root
spring.datasource.password=08122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###config jwt
#hh.jwt.base64-secret=your-256-bit-secret

hh.jwt.base64-secret=CNjkiWA4aPVo77l1dHtDAwAUiPBJ51VB5EAaPSVufUY7Hq3ps5xUKp6yyFubc+ok
1Fqg16fQWeTPKRyD+Gv7Og==

#expiration : 1 day
hh.jwt.token-validity-in-seconds=86400
###